# bit6-moe-samples

./: .gitignore  README.md
Bit6FullDemo-Java/: README.md  build.gradle  local.properties
Bit6FullDemo-Java/ios/: build.gradle
Bit6FullDemo-Java/ios/src/main/: Info.plist
Bit6FullDemo-Java/ios/src/main/java/com/bit6/chatdemo/: ChatsTableViewController.java  CircleButton.java  Constants.java  ConversationsViewController.java  LoginViewController.java  Main.java  MyCallViewController.java  RoundedButton.java
Bit6FullDemo-Java/ios/src/main/java/com/bit6/chatdemo/c/: Globals.java
Bit6FullDemo-Java/ios/src/main/resources/: LaunchScreen.storyboard
Bit6FullDemo-Java/ios/xcode/ChatDemo/: ChatsTableViewController.m  LoginViewController.h  MyCallViewController.m  custom.xcconfig
Bit6FullDemo-Java/ios/xcode/ChatDemo.xcodeproj/: project.pbxproj
Bit6FullDemo-Java/ios/xcode/ChatDemo.xcodeproj/project.xcworkspace/xcuserdata/carlosthurberb.xcuserdatad/: UserInterfaceState.xcuserstate
Bit6FullDemo-Java/src/: build.gradle
Bit6FullDemo-Java/src/main/java/com/bit6/chatdemo/: CircleButton.java  Constants.java  ConversationsViewController.java  Main.java  MyCallViewController.java  RoundedButton.java
Bit6FullDemo-Java/src/main/resources/: MainUI.storyboard
Bit6FullDemo-Java/xcode/ChatDemo/: ChatsTableViewController.h  CircleButton.h  CircleButton.m  ConversationsViewController.h  ConversationsViewController.m  Info.plist  LoginViewController.m  MyCallViewController.h  RoundedButton.h  RoundedButton.m  custom.xcconfig  preregister.txt
Bit6FullDemo-Java/xcode/ChatDemo.xcodeproj/: project.pbxproj
Bit6FullDemo-Java/xcode/ChatDemo.xcodeproj/project.xcworkspace/xcuserdata/carlosthurberb.xcuserdatad/: UserInterfaceState.xcuserstate
Bit6FullDemo-Java/xcode/ChatDemo.xcodeproj/xcuserdata/carlosthurberb.xcuserdatad/xcschemes/: ChatDemo.xcscheme  xcschememanagement.plist
