buildscript {
    repositories {
        mavenCentral()

        maven {
            url uri(System.getenv("INTEL_MULTI_OS_ENGINE_HOME") + "/gradle")
        }
    }
    dependencies {
        classpath 'com.intel.gradle:moeGradlePlugin:1.1.+'
    }
}

apply plugin: 'moe'

dependencies {
    compile "com.bit6.moe:bit6-moe-sdk:0.9.8"
    compile fileTree(dir: 'lib', include: '*.jar')
}

moe {
    mainClassName 'Main'

    //Signing options
    ipaOptions {
        //signingIdentity 'iPhone Developer: Developer Name'
        //provisioningProfile '/Users/<userName>/Library/MobileDevice/Provisioning Profiles/<ID>.mobileprovision'
    }
    xcode {
        //Mandatory options
        mainTarget 'ChatDemo'
        packageName 'com.bit6.chatdemo'
        mainClassName 'Main'

        //Xcode Project Options
        deploymentTarget '9.0'
        applicationExitOnSuspend false

        generateProject true

        //App icons
        appIconsSource = 'AppIcon'

        //Splash screen
        launchImagesSource 'LaunchImage'
        launchScreenFilePath 'LaunchScreen'
    }
}