buildscript {
    repositories {
        mavenCentral()

        maven {
            url uri(System.getenv("INTEL_MULTI_OS_ENGINE_HOME") + "/gradle")
        }
    }
    dependencies {
        classpath 'org.intel.gradle:xRTGradlePlugin:1.0'
    }
}

apply plugin: 'xrt'

dependencies {
    compile fileTree(include: '*.jar', dir: 'lib')
}

xrt {
    sdkVersion '9.2'
    signingIdentityName 'iPhone Developer: Carlos Thurber (S6N6X8TA9Q)'
}
